# kraken.net

docs/: ImplementedMethods.md
src/Kraken.Net/: Api.cs
src/Kraken.Net/Models/: OhlcData.cs  OhlcResult.cs  Ticker.cs
test/Kraken.Net.Tests/: ApiErrorsTest.cs  ApiTest.cs  Kraken.Net.Tests.csproj
test/Kraken.Net.Tests/Responses/: Assets.json  OHLC.json  ServerTime.json  Ticker.json  UnknownMethod.json
test/Kraken.Net.Tests/Responses/Errors/: SSL_Error.html  UnknownAssetError.json
